Transaction Manager/Login.xaml

<Window x:Class="Transaction_Manager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Manager"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="364.756" WindowStyle="ThreeDBorderWindow" Background="#FFE6E6E6" ResizeMode="NoResize" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label FontSize="10" Content="Sign In to continue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image DockPanel.Dock="Top" Width="50" Source="./Resources/lock.png"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Credentials" BorderBrush="#FFA6A6A6">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="True" >
                            <Label Content="User ID" FontSize="10" DockPanel.Dock="Left"/>
                            <TextBox Height="18" HorizontalAlignment="Stretch" Margin="14,0,0,0"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" >
                            <Label Content="Password" FontSize="10" DockPanel.Dock="Left"/>
                            <PasswordBox Height="18" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </Grid>

        <DockPanel Margin="0,5,0,0" LastChildFill="True">
            <Label Content="Company" DockPanel.Dock="Left" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Sign In" DockPanel.Dock="Right" Padding="2" FontSize="11" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox  Margin="0,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True" Content="KDC Car Care Ltd. Clarks Town"></ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </StackPanel>
</Window>
