Transaction Manager/MainWindow.xaml

<Window x:Class="Transaction_Manager.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:Transaction_Manager"
                mc:Ignorable="d"
        
                Title="Transaction Manager - Superior Gas Station" Height="517" Width="1198" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <Border BorderThickness="0,1" BorderBrush="#a8a8a8" DockPanel.Dock="Top">
            <Menu FontFamily="Microsoft Sans Serif" Padding="3" FontSize="12.4" DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.4"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_User">
                    <MenuItem x:Name="menu_defaultSalesman" Header="Change Default _Salesman" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/UserAddedItemTemplate_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" x:Name="menu_logout">
                        <!--<MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Exit_16x.png"/>
                            </MenuItem.Icon>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Customer Information"></MenuItem>
                <MenuItem Header="_Inventory"></MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="menu_programInfo" Header="Program Information">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/InformationSymbol_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Padding="5">
                <Button Width="Auto" Height="Auto" x:Name="btnNewTransaction" ToolTip="Starts a new transaction" Margin="5,0,0,0" Click="btnNewTransaction_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Width="50" Source="./Resources/invoice.png"/>
                        <Label Padding="0" DockPanel.Dock="Bottom" FontSize="12">New Transaction</Label>
                    </DockPanel>
                </Button>
                <Separator />
                <Button  Height="Auto" x:Name="btnDailySales" ToolTip="Sales history" Margin="5,0,0,0">
                    <DockPanel>
                        <Image Height="50" DockPanel.Dock="Top" Source="./Resources/calendar.png" Margin="5,0"/>
                        <Label Padding="0" DockPanel.Dock="Bottom" FontSize="12">Sales History</Label>
                    </DockPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>



        <StatusBar FontFamily="Microsoft Sans Serif" Height="27" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label FontSize="11">User ID: Mark Scott</Label>
            </StatusBarItem>
            <Separator Background="#FFB8B8B8" Height="11.6" />
            <StatusBarItem>
                <Label FontSize="11">
                    <DockPanel>
                        <Image Height="13" Source="pack://application:,,,/Resources/ComputerSystem_16x.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Margin="4,0,5,0.3">Register A1</TextBlock>
                    </DockPanel>
                </Label>
            </StatusBarItem>
            <Separator Background="#FFB8B8B8" Height="12" />
            <StatusBarItem>
                <TextBlock FontSize="11" Margin="4,0,5,0.3">Trx count: 0,</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="11">Today's total: $0.00</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                    <Button x:Name="btnOpenDrawer" Cursor="Hand" Padding="2" Click="btnOpenDrawer_Click">
                        <DockPanel>
                            <Image Height="10" Source="pack://application:,,,/Resources/Open_16x.png" />
                            <TextBlock Margin="4,0,5,0.3" FontSize="12" Foreground="#FF005AB4">Open Cash Drawer</TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" Background="#FF6C6C6C">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Current Transactions for: " Margin="0" FontSize="15" Foreground="White" />
                <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label FontWeight="Bold" DockPanel.Dock="Right" Content="Total: $0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
               
            </DockPanel>
        </StackPanel>
        <DataGrid x:Name="TrxDataGrid" CanUserAddRows="False" IsReadOnly="True"  AutoGenerateColumns="False" ColumnWidth="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding docNumber}" Header="Doc. No" HeaderStringFormat="" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Date" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding customerNumber}" Header="Cust. #" Width="80"/>
                <DataGridTextColumn Binding="{Binding customerName}" Header="Customer Name" HeaderStringFormat="" Width="100"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Address" Width="250"/>
                <DataGridTextColumn Binding="{Binding documentTotal}" Header="Document Total" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding pointsEarned}" Header="Points Earned" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding remarks}" Header="Remarks" Width="*"/>
                <DataGridTemplateColumn  Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
