Transaction Manager/NewTransaction.xaml

<Window x:Class="Transaction_Manager.NewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Manager"
        mc:Ignorable="d"
        Title="New Transaction" Width="551.089" WindowStyle="ThreeDBorderWindow" Background="#FFE6E6E6" ResizeMode="NoResize" Topmost="True" SizeToContent="Height">

    <DockPanel LastChildFill="False">
        <Border BorderThickness="0,1" BorderBrush="#a8a8a8" DockPanel.Dock="Top">
            <Menu FontFamily="Microsoft Sans Serif" Padding="3" FontSize="12.4" DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.4"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Void"/>
                <MenuItem Header="_Apply Discount"/>
            </Menu>
        </Border>
        <StackPanel DockPanel.Dock="Top" Margin="8" Orientation="Vertical">
            <DockPanel LastChildFill="False">
                <Label Padding="0" DockPanel.Dock="Left" Content="Customer No." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="textbox_customerNo" Width="150" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button  ToolTip="Add customer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image x:Name="btnAddCustomer" Height="14" Source="pack://application:,,,/Resources/AddUser_16x_24.bmp" />
                </Button>
                <Button x:Name="btnSearchCustomer" ToolTip="Find customer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image Height="14" Source="pack://application:,,,/Resources/Search_16x.png" />
                </Button>

                <GroupBox Height="auto" Width="100" DockPanel.Dock="Right" BorderBrush="#FF00385B">
                    <GroupBox.Header>
                        <Label FontSize="10" Foreground="#FF464646">Total amount</Label>
                    </GroupBox.Header>
                    <Label x:Name="label_total" Content="$0.00" FontSize="12" Padding="0" Foreground="Black"/>
                </GroupBox>

                <GroupBox Height="auto" Width="100" DockPanel.Dock="Right" BorderBrush="#FF00385B" Margin="0,0,3,0">
                    <GroupBox.Header>
                        <Label FontSize="10" Foreground="#FF464646">GCT</Label>
                    </GroupBox.Header>
                    <Label x:Name="label_gct" Content="$0.00" FontSize="12" Padding="0" Foreground="Black"/>
                </GroupBox>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Date" Padding="0" DockPanel.Dock="Left"/>
                <TextBox x:Name="textbox_date" Width="150" IsEnabled="False" Text="" Margin="58,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,12,0,0" LastChildFill="True">
                <Label Content="Item" Padding="0" DockPanel.Dock="Left"/>
                <ComboBox x:Name="comboBox_item" Width="150" Text="" Margin="59,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left"  >
                    <MenuItem/>
                </ComboBox>
                <Label Content="Description" Padding="0" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_description" IsEnabled="False" Margin="10,0,0,0" />
            </DockPanel>

            <GroupBox Margin="0, 0, 0, 0" Height="auto" HorizontalAlignment="Stretch" DockPanel.Dock="Right" BorderBrush="#FF00385B">
                <GroupBox.Header>
                    <Label FontSize="10" Foreground="#FF464646">Transaction items</Label>
                </GroupBox.Header>

                <DataGrid Height="250" x:Name="itemDataGrid" CanUserAddRows="False" IsReadOnly="True"  AutoGenerateColumns="False" ColumnWidth="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Line" HeaderStringFormat="" MinWidth="80"/>
                        <DataGridTextColumn Header="Item#" MinWidth="120"/>
                        <DataGridTextColumn Header="S-Num" Width="80"/>
                        <DataGridTextColumn Header="Price" HeaderStringFormat="" Width="100"/>
                        <DataGridTextColumn Header="Qty" Width="60"/>
                        <DataGridTextColumn Header="Total" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                <Button x:Name="btnAddItem" Padding="2" DockPanel.Dock="Left" Content="Add item" VerticalAlignment="Center"/>
                <Button x:Name="btnCancelTrx" Padding="2" DockPanel.Dock="Left" Margin="7,0,0,0" Content="Cancel this transaction" VerticalAlignment="Center"/>

                
                <CheckBox x:Name="check_livePrint" IsChecked="True" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Live Print" DockPanel.Dock="Right"/>
                <Button x:Name="btnPrint" Padding="2" Content="Print" DockPanel.Dock="Right" IsEnabled="False" VerticalAlignment="Center"/>
                <Button x:Name="btnSaveFinish" Margin="0,0,7,0" Padding="2" Content="Save TRX" DockPanel.Dock="Right" VerticalAlignment="Center" Background="#FF3389C5" Foreground="White"/>
            </DockPanel>
        </StackPanel>
        <StatusBar FontFamily="Microsoft Sans Serif" Height="27" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label FontSize="11">User ID: Mark Scott</Label>
            </StatusBarItem>
            <Separator Background="#FFB8B8B8" Height="11.6" />
            <StatusBarItem>
                <Label FontSize="11">
                    <DockPanel>
                        <Image Height="13" Source="pack://application:,,,/Resources/ComputerSystem_16x.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Margin="4,0,5,0.3">Register A1</TextBlock>
                    </DockPanel>
                </Label>
            </StatusBarItem>
            <Separator Background="#FFB8B8B8" Height="12" />
            <StatusBarItem>
                <TextBlock FontSize="11" Margin="4,0,5,0.3">Entry count: 0</TextBlock>
            </StatusBarItem>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <Button x:Name="btnOpenDrawer" Cursor="Hand" Padding="2" >
                    <DockPanel>
                        <Image Height="10" Source="pack://application:,,,/Resources/Open_16x.png" />
                        <TextBlock Margin="4,0,5,0.3" FontSize="12" Foreground="#FF005AB4"><Run Text="Open Cash Drawer"/></TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StatusBar>
    </DockPanel>  
    
</Window>
